<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".view.auth.choose.ChooseLoginFragment">

    <TextView
        android:id="@+id/textView8"
        style="?attr/textAppearanceHeadline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Sebagai"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/dimen_32"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        tools:layout_editor_absoluteX="63dp" />

    <ImageButton
        android:id="@+id/btn_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_48"
        android:layout_marginEnd="@dimen/dimen_8"
        android:background="@null"
        android:src="@drawable/ic_as_admin"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        style="?attr/textAppearanceDisplaySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="ADMIN"
        android:textSize="@dimen/font_size_24"
        app:layout_constraintEnd_toEndOf="@+id/btn_admin"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/btn_admin"
        app:layout_constraintTop_toBottomOf="@+id/btn_admin" />

    <ImageButton
        android:id="@+id/btn_student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_48"
        android:layout_marginEnd="@dimen/dimen_8"
        android:background="@null"
        android:src="@drawable/ic_as_students"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_admin"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        style="?attr/textAppearanceDisplaySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:fontFamily="@font/poppins_bold"
        android:text="SISWA"
        android:textSize="@dimen/font_size_24"
        app:layout_constraintEnd_toEndOf="@+id/btn_student"
        app:layout_constraintStart_toStartOf="@+id/btn_student"
        app:layout_constraintTop_toBottomOf="@+id/btn_admin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>