<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.main.ui.teacher.home.HomeTeacherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_32"
        android:paddingTop="@dimen/dimen_16"
        android:paddingEnd="@dimen/dimen_32"
        android:paddingBottom="@dimen/dimen_16">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginEnd="@dimen/dimen_8"
        android:contentDescription="Foto Profile"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/gd_home_h"
        app:layout_constraintEnd_toStartOf="@+id/gd_home_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/dummy_img_user" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        app:layout_constraintStart_toStartOf="@+id/gd_home_v"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hallo Yuven" />

    <TextView
        android:id="@+id/placeholder_tv_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selamat Datang Di Sipensil"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintBottom_toTopOf="@+id/gd_home_h"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <ImageButton
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@null"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_tv_home"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/img_user" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        app:cardBackgroundColor="@null"
        app:cardCornerRadius="@dimen/dimen_24"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gd_home_h">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_blue_sky"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_32"
            android:paddingEnd="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_32">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhayalibre_semibold"
                android:text="Selamat Datang Di Aku Bisa Membaca"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/white"
                android:textSize="36dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_splash" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/placeholder_tv_home_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        android:fontFamily="@font/aclonica"
        android:text="Menu Utama"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <HorizontalScrollView
        android:id="@+id/menu_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeholder_tv_home_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_questions"
                style="@style/CardViewStyleMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_24">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_24">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_fitur_siswa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:fontFamily="@font/abhayalibre_semibold"
                        android:text="Kelola Soal"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_students"
                style="@style/CardViewStyleMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_24"
                android:background="#F8F8FA">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_24">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_fitur_siswa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:fontFamily="@font/abhayalibre_semibold"
                        android:text="Nilai Siswa"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_home_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_home_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>