<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.ui.student.home.HomeStudentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_32"
        android:paddingTop="@dimen/dimen_16"
        android:paddingEnd="@dimen/dimen_32"
        android:paddingBottom="@dimen/dimen_16">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/menu_profile"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/gd_home_h"
            app:layout_constraintEnd_toStartOf="@+id/gd_home_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Foto Profile"
                    android:scaleType="fitXY"
                    tools:src="@drawable/dummy_img_user" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/btn_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintStart_toStartOf="@+id/gd_home_v"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Yuven" />

        <TextView
            android:id="@+id/tv_role_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintBottom_toTopOf="@+id/gd_home_h"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="User" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_32"
            app:layout_constraintBottom_toTopOf="@+id/gd_home_h2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gd_home_h"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom|left"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="?attr/colorSecondary"
            app:sliderIndicatorUnselectedColor="?attr/colorSecondaryContainer"
            app:sliderScrollTimeInSec="5"
            app:sliderStartAutoCycle="true" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/menu"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_32"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_32">

                <LinearLayout
                    android:id="@+id/ll_menu_video_pembelajaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/ll_menu_hafalan"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/menu_video_pembelajaran"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="@dimen/dimen_0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_12">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_tutorial" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="?attr/textAppearanceBodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:text="Video \nPembelajaran"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu_hafalan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_menu_video_pembelajaran"
                    app:layout_constraintEnd_toStartOf="@+id/ll_menu_percakapan"
                    app:layout_constraintStart_toEndOf="@+id/ll_menu_video_pembelajaran"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/menu_hafalan"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="@dimen/dimen_0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_12">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_hafalan" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="?attr/textAppearanceBodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Hafalan"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu_percakapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ll_menu_hafalan"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/menu_percakapan"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="@dimen/dimen_0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_12">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_percakapan" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="?attr/textAppearanceBodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Percakapan"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu_permainan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/ll_menu_video_pembelajaran"
                    app:layout_constraintStart_toStartOf="@+id/ll_menu_video_pembelajaran"
                    app:layout_constraintTop_toBottomOf="@+id/ll_menu_video_pembelajaran">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/menu_permainan"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="@dimen/dimen_0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_12">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_games" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="?attr/textAppearanceBodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Permainan"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu_nilai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/ll_menu_hafalan"
                    app:layout_constraintStart_toStartOf="@+id/ll_menu_hafalan"
                    app:layout_constraintTop_toTopOf="@+id/ll_menu_permainan">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/menu_nilai"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="@dimen/dimen_0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_12">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_percakapan" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="?attr/textAppearanceBodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Nilai"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_home_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_home_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_home_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="231dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>