<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.ui.question.QuestionFragment">


    <include
        android:id="@+id/layout_question"
        layout="@layout/item_question" />
    <include
        android:id="@+id/layout_empty"
        android:visibility="gone"
        layout="@layout/empty_layout"/>
    <include
        android:id="@+id/layout_vocab_question"
        android:visibility="gone"
        layout="@layout/item_vocab_question"/>
    <ProgressBar
        android:id="@+id/progresbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>